<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AluraBoocks</title>
   <link reel="stylesheet" href="style.css">
   <link reel="stylesheet" href="reset.css">
     
</head>
<body>
    <header clas="cabeçalho">
        <div class="container">
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="img/Logo.png" alt="Logo da AluraBoocks">
        <a href="#"><img src="img/Favoritos.png" alt="Meus Favoritos" class="container__imagem"></a>
        <a href="#"><img src="img/Compras.png" alt="Carrinho de Compras" class="container__imagem"></a>
        <a href="#"><img src="img/Usuário.png" alt="Meu Perfil" class="container__imagem"></a>
        </div>
    </header>
</body>