<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AluraBoocks</title>
   <link reel="stylesheet" href="style.css">
   <link reel="stylesheet" href="reset.css">
     
</head>
<body>
    <header clas="cabeçalho">
        <span class="cabeçalho__Menu-Hamburguer"></span>
        <img src="img/Logo.png" alt="Logo da AluraBoocks">
        <a href="#"><img src="img/Favoritos.png" alt="Meus Favoritos"></a>
    </header>
</body>